# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/controle_cozinha

# Security - MUDE ISSO EM PRODUÇÃO!
SECRET_KEY=sua-chave-secreta-muito-segura-mude-aqui-em-producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Domain
BASE_DOMAIN=wlsolucoes.eti.br

# Database (Alembic)
SQLALCHEMY_URL=postgresql://postgres:postgres@db:5432/controle_cozinha
